# Include a message in the response body if a server error HTTP status code is sent
server.error.include-message=always
# Produce custom error messages with the application/problem+json media type
spring.mvc.problemdetails.enabled =true
# Throw an exception if no HandlerMapping was found to process a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
